<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>征婚</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <h2 class="word red">青春不常在，抓紧谈恋爱</h2>
        <table width="500">
            <tr>
                <td>性别</td>
                <td>
                    <input type="radio" name="sex">男<img src="image/nan.jpg" width="20">
                    <input type="radio" name="sex">女<img src="image/nv.jpg" width="15">
                </td>
            </tr>
            <tr>
                <td>生日</td>
                <td>
                    <input type="month">
                </td>
            </tr>
            <tr>
                <td>所在地区</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>学历</td>
                <td>
                    <input type="text" value="幼儿园">
                </td>
            </tr>
            <tr>
                <td>喜欢类型</td>
                <td>
                    <input type="checkbox" name="likewhat">妩媚的
                    <input type="checkbox" name="likewhat">可爱的
                    <input type="checkbox" name="likewhat">小鲜肉
                    <input type="checkbox" name="likewhat">老腊肉
            </tr>
            <tr>
                <td>自我介绍</td>
                <td>
                    <textarea>选填</textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="免费注册">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="checkbox">我以同意注册条款和会员加入标准
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <a href="#start">我是会员，立即登录</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="pink">
                    <h5>我承诺</h5>
                    <ul>
                        <li>年满18岁，单身</li>
                        <li>抱着严肃的态度</li>
                        <li>真诚的寻找另一半</li>
                    </ul>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>